<!DOCTYPE html>
<html>
    <head>
        <title>dashboard-cljs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="resources/css/pikaday.css"></link>
	<style>
	    html, body {
            height: 100%;
            margin: 0;
            padding: 0;
	    }
	    #map {
            height: 100%;
	    }
	    #goCenterUI, #setCenterUI, .setCenterUI {
	    background-color: #fff;
	    border: 2px solid #fff;
	    border-radius: 3px;
	    box-shadow: 0 2px 6px rgba(0,0,0,.3);
	    cursor: pointer;
	    //float: left;
	    margin-bottom: 22px;
	    text-align: center;
	    margin-left: 10px;
	    }

	    #goCenterText, #setCenterText, .setCenterText {
	    color: rgb(25,25,25);
	    font-family: Roboto,Arial,sans-serif;
	    font-size: 15px;
	    line-height: 25px;
	    padding-left: 5px;
	    padding-right: 5px;
	    }

	    #setCenterUI {
	    margin-left: 12px;
	    }

	  </style>
    </head>
    <body>
      <div id="base-url" value="http://localhost:3000/dashboard/" style="display: none;"></div>
      <script src="out/dashboard_cljs.js" type="text/javascript"></script>
      <div id="map"></div>
      <script async defer
	      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr_OX9SFz0I8IE9p5NIdsjRaXTIEjlrbE&callback=dashboard_cljs.core.init_map">
	<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr_OX9SFz0I8IE9p5NIdsjRaXTIEjlrbE&callback=initMap"> -->
	<!--   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0p8k_hdb6m-xvAOosuYQnkDwjsn8NjFg&callback=dashboard_cljs.core.init_map"> -->
      </script>
    </body>
</html>
